<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Red Herring</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color:blue;
        }

        a:link, a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 75px;
            margin-top: 10px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid white;
        }

        .modal-content {
            padding: 0 22px;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: black;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        #query-button {
            margin: 10px;
        }

        #stop-button {
            margin: 10px;
            visibility: hidden;
        }

        footer {
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="herring_icon.png" alt="Red Herring" class="logo-icon"> Red Herring <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Un-profile yourself in just one click</p>
        <button id="query-button">Go Fish!</button>
        <button id="stop-button">Stop!</button>
        <footer><em>&copy 2020 Martin Breen</em></footer>
    </div>

    <script src="popup.js">
    </script>
</body>
</html>